<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤欢迎静静❤</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body{
        /* 初始化 取消内外边距 */
        margin: 0;
        padding: 0;
        /* 100%窗口高度 */
        height: 100vh;
        /* 弹性布局 水平垂直居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        /* 渐变背景 */
        background: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
        /* 指定背景图像的大小 */
        background-size: 500%;
        /* 执行动画：动画名 时长 线性的 无限次播放 */
        animation: bgAnimation 15s linear infinite;
    }

    /* 定义动画 */
    @keyframes bgAnimation {
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }

    /*公共CSS*/
    .box {
        width: 100vw;
        height: 100vh;
        /*background-color: rgb(29, 67, 89);*/
    }
    .box .content .login-wrapper h1 {
        text-align: center;
    }
    .box .content .login-wrapper .login-form .form-item {
        margin: 20px 0;
    }
    .box .content .login-wrapper .login-form .form-item span {
        display: block;
        margin: 5px 20px;
        font-weight: 100;
    }
    .box .content .login-wrapper .login-form .form-item .input-item {
        width: 100%;
        border-radius: 40px;
        padding: 20px;
        box-sizing: border-box;
        font-size: 20px;
        font-weight: 200;
    }
    .box .content .login-wrapper .login-form .form-item .input-item:focus {
        outline: none;
    }
    .box .content .login-wrapper .login-form .login-btn {
        width: 100%;
        border-radius: 40px;
        color: #fff;
        border: 0;
        font-weight: 100;
        margin-top: 10px;
        cursor: pointer;
    }
    .box .content .login-wrapper .divider {
        width: 100%;
        margin: 20px 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
 +
    .box .content .login-wrapper .divider span:nth-child(1) {
        flex: 1;
    }
    .box .content .login-wrapper .divider span:nth-child(3) {
        flex: 1;
    }
    .box .content .login-wrapper .divider .line {
        display: inline-block;
        max-width: 30%;
        width: 30%;
    }
    .box .content .login-wrapper .divider .divider-text {
        vertical-align: middle;
        margin: 0px 20px;
        line-height: 0px;
        display: inline-block;
        width: 100px;
    }
    .box .content .login-wrapper .other-login-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box .content .login-wrapper .other-login-item {
        border: 1px solid rgb(214, 222, 228);
        padding: 10px;
        margin: 10px;
        cursor: pointer;
    }

    /*一般大于手机的尺寸CSS*/
    @media (min-width: 767px) {
        .box {
            /*background-color: rgb(29, 67, 89);*/
        }
        .box .content {
            width: 85vw;
            height: 90vh;
            /*background: url("./asset/login_two.jpg") no-repeat;*/
            background-size: 90% 100%;
            position: absolute;
            right: 15%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            background-color: #fff;
        }
        .box .content .login-wrapper {
            width: 25vw;
            position: absolute;
            right: 15%;
            top: 50%;
            transform: translateY(-50%);
        }
        .box .content .login-wrapper h1 {
            text-align: center;
            font-size: 45px;
            color: rgb(81, 100, 115);
            margin-bottom: 40px;
        }
        .box .content .login-wrapper .login-form {
            margin: 10px 0;
        }
        .box .content .login-wrapper .login-form .form-item span {
            color: rgb(81, 100, 115);
        }
        .box .content .login-wrapper .login-form .form-item .input-item {
            height: 60px;
            border: 1px solid rgb(214, 222, 228);
        }
        .box .content .login-wrapper .login-form .login-btn {
            height: 50px;
            background-color: rgb(59, 72, 89);
            font-size: 20px;
        }
        .box .content .login-wrapper .divider .line {
            border-bottom: 1px solid rgb(214, 222, 228);
        }
        .box .content .login-wrapper .other-login-item {
            border-radius: 20px;
        }
        .box .content .login-wrapper .other-login-item img {
            width: 40px;
            height: 40px;
        }
    }
    /*手机端CSS*/
    @media (max-width: 768px) {
        .box .content {
            width: 100vw;
            height: 100vh;
            background: url("./asset/login_bg_phone.png") no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        .box .content .login-wrapper {
            width: 70%;
            height: 60%;
            padding-top: 15%;
        }
        .box .content .login-wrapper h1 {
            font-size: 30px;
            color: #fff;
        }
        .box .content .login-wrapper .login-form .form-item {
            margin: 10px 0;
        }
        .box .content .login-wrapper .login-form .form-item span {
            color: rgb(113, 129, 141);
        }
        .box .content .login-wrapper .login-form .form-item .input-item {
            height: 30px;
            border: 1px solid rgb(113, 129, 141);
            background-color: transparent;
            color: #fff;
        }
        .box .content .login-wrapper .login-form .login-btn {
            height: 40px;
            background-color: rgb(235, 95, 93);
            font-size: 16px;
        }
        .box .content .login-wrapper .divider .line {
            border-bottom: 1px solid #fff;
        }
        .box .content .login-wrapper .divider .divider-text {
            color: #fff;
        }
        .box .content .login-wrapper .other-login-item {
            border-radius: 15px;
        }
        .box .content .login-wrapper .other-login-item img {
            width: 35px;
            height: 35px;
        }
    }
</style>
<body>

<div class="box">
    <div class="content">
        <div class="login-wrapper">
            <h1>登录</h1>
            <div class="login-form">
                <div class="username form-item">
                    <span>使用邮箱或者刘刘号</span>
                    <input id="username" type="text" class="input-item">
                </div>
                <div class="password form-item">
                    <span>密码（提示：你最喜欢的粉色的动物的英文小写单词）</span>
                    <input id="password" type="password" class="input-item">
                </div>
                <button class="login-btn" onclick="login()">登 录</button>
            </div>
            <div class="divider">
                <span class="line"></span>
                <span class="divider-text">其他方式登录</span>
                <span class="line"></span>
            </div>
            <div class="other-login-wrapper">
                <div class="other-login-item">
                    <img src="./asset/QQ.png" alt="">
                </div>
                <div class="other-login-item">
                    <img src="./asset/WeChat.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script>

    const login=()=>{
        var username = $("#username").val();
        var password = $("#password").val();

        var flag = username=="刘家静" && password=='pig';
        if(flag){
            alert('静静真聪明 (●\'◡\'●)');
            window.location.pathname = '/main/main.html';
        }else {
            alert('静静小笨蛋  ❛‿˂̵✧');
        }
    }

    $(document).ready(function () {

        $('.other-login-wrapper img').bind('click',function () {
            var src = $(this).attr('src');
            if(src.indexOf('QQ.png') != -1){
                alert('鲜花赠niuniu (*＞◡❛)');
            }else if(src.indexOf('WeChat.png') != -1){
                alert('就是为了等静静 (⑅˃◡˂⑅)');
            }
        });
    });

    function functionQQ(e) {
        var x = e.clientX;
        var y = e.clientY;
        fire(x, y);
    }

    function functionWechat(e) {
        var x = e.clientX;
        var y = e.clientY;
        fire(x, y);
    }

    document.addEventListener('functionQQ', functionQQ, false);
    document.addEventListener('functionWechat', functionWechat, false);
</script>
</body>

</html>